{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DDSConnection": "Server=DESKTOP-SEUURFE;Database=DDS;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;",
    "PFSConnection": "Server=DESKTOP-SEUURFE;Database=PFS;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"
  },

    "PostingConfig": {
      "ProcessingId": "T",
      "UserId": "System",
      "FlatFileDirectory": "HL7_messages"
    },
  


  "AllowedHosts": "*"


}

